ENV=LOCAL
NODE_ENV=local
VITE_ENV=LOCAL
VITE_BUILD_VERSION=LOCAL
VITE_APP_URL=http://localhost:3000/person/personopplysninger
VITE_DINE_SAKER_URL=https://person.nav.no/mine-saker
VITE_PDL_URL=https://www.nav.no/person/pdl-fullmakt-ui
VITE_SKJERMING_URL=https://www.nav.no/person/personopplysninger/skjerming
VITE_API_URL=http://localhost:8080/person/personopplysninger-api
VITE_DSOP_URL=http://localhost:8081/person/dsop-api
VITE_UTBETALINGSOVERSIKT_URL=https://www.intern.dev.nav.no/utbetalingsoversikt
VITE_SYKEFRAVAER_URL=https://www.ekstern.dev.nav.no/syk/sykefravaer
VITE_LOGIN_URL=https://loginservice-q.nav.no/login
VITE_INNLOGGINGSSTATUS_URL=http://localhost:8095/innloggingsstatus/auth
VITE_DITT_NAV_URL=https://www.nav.no/minside
VITE_TELEMETRY_URL=http://localhost:12347/collect